# boomlotto-android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/UAT_BoomLotto/release/: BOOMLOTTO_UAT-v100-12Aug.apk  output-metadata.json
app/src/androidTest/java/com/skilrock/boomlotto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skilrock/boomlotto/adapters/: AccountAdapter.kt  BankAdapter.kt  BoomBallAdapter.kt  BoomDrawSelectionAdapter.kt  BoomIncompleteLineAdapter.kt  BoomLottoGameAdapter.kt  BoomPanelAdapter.kt  BoomPanelAdapterTrash.kt  BoomPanelBallAdapter.kt  CityAdapter.kt  CountryAdapter.kt  DepositPendingAdapter.kt  DgeTicketsAdapter.kt  HomeBannerAdapter.kt  HomeResultListAdapter.kt  HomeWinnerListAdapter.kt  InboxAdapter.kt  InstantGamesAdapter.kt  InstantGamesTicketsAdapter.kt  MyTicketsViewPagerAdapter.kt  MyTransactionsAdapter.kt  ResultAdapter.kt  ResultMatchAdapter.kt  StateAdapter.kt  WinnerListDgeAdapter.kt  WinnerListIgeAdapter.kt  WinnerViewPagerAdapter.kt  WithdrawVerificationViewPagerAdapter.kt  WithdrawalPendingAdapter.kt  WithdrawalViewPagerAdapter.kt
app/src/main/java/com/skilrock/boomlotto/contracts/: CountrySelectionContract.kt  DocumentContract.kt  DocumentPdfSelect.kt  SmsResultContract.kt
app/src/main/java/com/skilrock/boomlotto/dialogs/: AddBankFileSelectingSheet.kt  AddBankPreviewSelectedFileSheet.kt  AddBankSuccessSheet.kt  AppUpdateSheet.kt  BankSelectionSheet.kt  BoomIncompleteLineSheet.kt  BoomTicketBuySheet.kt  CitySelectionSheet.kt  ConfirmationSheet.kt  CountrySelectionSheet.kt  DepositSuccessSheet.kt  DepositTransactionFailedSheet.kt  DrawSelectionSheet.kt  EmailUpdateSuccessSheet.kt  ErrorSheet.kt  InboxSheet.kt  LogoutSheet.kt  MyTransactionFilterSheet.kt  NoInternetSheet.kt  RegistrationSheet.kt  ResultFilterSheet.kt  SessionExpirySheet.kt  StateSelectionSheet.kt  TicketDetailSheet.kt  WithdrawalRequestRaiseSheet.kt
app/src/main/java/com/skilrock/boomlotto/models/: BoomPanelData.kt  BoomPanelDataTrash.kt  CountryModel.kt
app/src/main/java/com/skilrock/boomlotto/network/: ApiCallInterface.kt  CustomHttpLoggingInterceptor.kt  NetworkConnectionInterceptor.kt  NoConnectivityException.kt  RetrofitNetworking.kt
app/src/main/java/com/skilrock/boomlotto/receivers/: SmsBroadcastReceiver.kt
app/src/main/java/com/skilrock/boomlotto/repository/: BankRepository.kt  BaseRepository.kt  BonusRepository.kt  BoomLottoRepository.kt  DepositRepository.kt  HomeRepository.kt  IdVerificationRepository.kt  LoginRepository.kt  LogoutRepository.kt  MyProfileForPlayerRepository.kt  MyProfileRepository.kt  MyTicketRepository.kt  MyTransactionRepository.kt  PlayerEmailUpdateRepository.kt  PlayerInboxRepository.kt  ResultRepository.kt  SplashRepository.kt  WinnerListRepository.kt  WithdrawalPendingRepository.kt  WithdrawalRepository.kt
app/src/main/java/com/skilrock/boomlotto/utility/: AppConstants.kt  BoomTextInputLayout.kt  CalendarUtils.kt  CountryList.kt  Loader.kt  LocaleHelper.kt  MyApplication.kt  OtpTextWatcher.kt  PaymentOptionsResponseParser.kt  PlayerInfo.kt  ResponseStatus.kt  ResponseStatusError.kt  SearchView.kt  SharedPrefUtils.kt  Utils.kt  (+3 more)
app/src/main/res/anim/: activity_fade_out_fast.xml  item_animation_pick_up.xml  layout_animation_fall_down_quick.xml  layout_animation_pick_up.xml  layout_animation_pick_up_quick.xml
app/src/main/res/drawable/: account_status.xml  add_icon.xml  add_icon_pink.xml  badge_background.xml  balance_background.xml  baseline_arrow_drop_down_18.xml  baseline_arrow_drop_up_24.xml  bg_button_disabled.xml  bg_button_disabled_outline.xml  bg_button_focused.xml  bg_button_focused_outline.xml  bg_button_normal_outline.xml  bg_button_pressed.xml  bg_button_pressed_disabled.xml  bg_button_pressed_outline.xml  blue_ball.xml  button_ripple.xml  button_ripple_outline.xml  buy_now_background.xml  buy_now_boom_ripple.xml  buy_now_ripple.xml  calender_icon_dark_pink.xml  calender_icon_default.xml  camera_icon_black_background.xml  card_border.xml  card_border_colored.xml  circle_drawable.xml  circle_drawable_background.xml  custom_progressbar.xml  dark_pink_filled_duration_cylindrical_btn.xml  dash_line.xml  deposit_amount_outline.xml  disabled_ball.xml  donation_one_side_rounded.xml  down_arrow_light.xml  draw_box_selected.xml  draw_box_unselected.xml  drawer_radius.xml  duration_after_all_filled_cylindrical_btn_color_.xml  duration_cylinderical_btn_colored.xml  (+132 more)
app/src/main/res/layout/: activity_boom_lotto.xml  activity_country_selection.xml  activity_deposit.xml  activity_deposit_withdrawal_payment.xml  activity_home.xml  activity_id_verification.xml  activity_instant_game_play.xml  activity_login.xml  activity_login_otp.xml  activity_player_inbox.xml  activity_splash.xml  drawer.xml  fragment_add_account_otp.xml  fragment_add_account_otp_non_first_time.xml  fragment_add_bank.xml  fragment_add_bank_non_first_time.xml  fragment_charity.xml  fragment_draw_games_tickets.xml  fragment_draw_games_winner.xml  fragment_faq.xml  fragment_home.xml  fragment_how_to_play.xml  fragment_id_verification.xml  fragment_instant_games_tickets.xml  fragment_instant_games_winner.xml  fragment_login.xml  fragment_login_otp.xml  fragment_my_account.xml  fragment_my_profile.xml  fragment_my_tickets.xml  fragment_my_transactions.xml  fragment_player_email_update.xml  fragment_refer_friend.xml  fragment_result.xml  fragment_support.xml  fragment_terms_and_conditions.xml  fragment_update_address.xml  fragment_update_profile.xml  fragment_winner.xml  fragment_withdraw_email_verification.xml  (+62 more)
app/src/main/res/navigation/: boom_lotto_navigation_graph.xml  login_navigation_graph.xml
app/src/main/res/raw/: failed.json  loading.json  no_data.json  no_internet.json  refer.json  success.json  update.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  response_codes.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/skilrock/boomlotto/: ExampleUnitTest.kt
(+144 files in other folders)
