plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
    id 'org.jetbrains.kotlin.android.extensions'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.skilrock.boomlotto"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 111
        versionName "1.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        applicationVariants.all { variant ->
            variant.outputs.all {
                String name = "${variant.productFlavors[0].name}".toUpperCase()
                try {
                    if (name.contains("_")) {
                        String[] arrName = name.split("_")
                        if (arrName.length > 1) {
                            name = arrName[1] + "_" + arrName[0]
                        }
                    }
                } catch (Exception e) {
                    name = "${variant.productFlavors[0].name}".toUpperCase()
                    e.printStackTrace()
                }
                def formattedDate = new Date().format('ddMMM')
                outputFileName = "${name}-v${defaultConfig.versionCode}-${formattedDate}.apk"
            }
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    androidExtensions {
        experimental = true
    }

    flavorDimensions "default"
    productFlavors {
        UAT_Boom {
            buildConfigField "String", "INTERNAL_VERSION", '"1"'
            buildConfigField "String", "RAM_URL", '"https://beta-ram-backend.lottoweaver.com/"'
            buildConfigField "String", "WEAVER_URL", '"https://beta-api.lottoweaver.com/"'
            buildConfigField "String", "DMS_URL", '"https://dms-api.lottoweaver.com/"'
            buildConfigField "String", "CMS_URL", '"https://dubai-games.lottoweaver.com/"'
            buildConfigField "String", "WIN_URL", '"https://dubai.lottoweaver.com/"'
            buildConfigField "String", "CASHIER_URL", '"https://beta-cashier-backend.lottoweaver.com/"'
            buildConfigField "String", "BONUS_URL", '"https://beta-bonus-backend.lottoweaver.com/"'
            buildConfigField "String", "ANALYTICS_URL", '"https://beta-reporting-backend.lottoweaver.com/"'
            buildConfigField "String", "BUILD_TYPE", '"UAT"'
            buildConfigField "String", "DOMAIN_NAME", '"www.winboom.ae"'
            buildConfigField "String", "CURRENCY_CODE", '"AED"'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    implementation "androidx.cardview:cardview:1.0.0"

    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.3.5"

    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'com.github.Piashsarker:AndroidAppUpdateLibrary:1.0.3'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.bumptech.glide:annotations:4.11.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.11.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-perf-ktx'
    implementation 'com.google.firebase:firebase-core:20.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'

    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.1'

    implementation 'com.archit.calendar:awesome-calendar:2.0.0'
    implementation "com.airbnb.android:lottie:4.2.0"

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}