<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.navigation.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigationView"
    android:layout_width="320dp"
    android:layout_height="match_parent"
    android:layout_gravity="start">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00004C"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="15dp"
            android:gravity="start|center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivDrawerBoomId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_icon_boom" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvEn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/language_selected"
                android:gravity="center"
                android:paddingStart="22dp"
                android:paddingTop="6dp"
                android:paddingEnd="22dp"
                android:paddingBottom="6dp"
                android:text="@string/en"
                android:textColor="@color/white"
                android:textDirection="locale" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvAr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/language_unselected"
                android:gravity="center"
                android:paddingStart="22dp"
                android:paddingTop="6dp"
                android:paddingEnd="22dp"
                android:paddingBottom="6dp"
                android:text="@string/ar"
                android:textColor="@color/white"
                android:textDirection="locale" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llPlayerInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:gravity="start"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/marhaba"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textDirection="locale"
                    android:textSize="17sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvPlayerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textDirection="locale"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <FrameLayout
                android:id="@+id/flNotificationDrawer"
                style="?attr/actionButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:clipToPadding="false"
                android:focusable="true">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_bell" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvBadgeCountDrawer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|top"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="-4dp"
                    android:background="@drawable/badge_background"
                    android:gravity="center"
                    android:minWidth="18dp"
                    android:minHeight="18dp"
                    android:padding="3dp"
                    android:textColor="@android:color/white"
                    android:textDirection="locale"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    tools:ignore="SmallSp" />

            </FrameLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="#4B5086" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="#00004C"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llDrawerContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00004C"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/drawerDrawGames"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:orientation="vertical"
                        android:paddingStart="35dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="15dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/boom_5"
                            android:textAlignment="viewStart"
                            android:textColor="#ffffff"
                            android:textDirection="locale"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/choose_5_out_of_30_numbers_for_daily_draws_more_than_aed_10_000_won_everyday"
                            android:textAlignment="viewStart"
                            android:textColor="#5C5C8F"
                            android:textDirection="locale"
                            android:textSize="14sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/drawerInstantGames"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:orientation="vertical"
                        android:paddingStart="35dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="12dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/instant_win"
                            android:textAlignment="viewStart"
                            android:textColor="#ffffff"
                            android:textDirection="locale"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/various_themes_available_to_win_instantly"
                            android:textAlignment="viewStart"
                            android:textColor="#5C5C8F"
                            android:textDirection="locale"
                            android:textSize="14sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/drawerMyAccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:orientation="vertical"
                        android:paddingStart="35dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="15dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/my_account"
                            android:textAlignment="viewStart"
                            android:textColor="#ffffff"
                            android:textDirection="locale"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/my_tickets_my_transaction_deposit_withdrawal"
                            android:textAlignment="viewStart"
                            android:textColor="#5C5C8F"
                            android:textDirection="locale"
                            android:textSize="14sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/drawerWithdrawal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:visibility="gone"
                        android:foreground="?attr/selectableItemBackground"
                        android:orientation="vertical"
                        android:paddingStart="35dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="12dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/withdrawal"
                            android:textAlignment="viewStart"
                            android:textColor="#ffffff"
                            android:textDirection="locale"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/withdraw_money_from_my_wallet"
                            android:textAlignment="viewStart"
                            android:textColor="#5C5C8F"
                            android:textDirection="locale"
                            android:textSize="14sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/drawerMyResults"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:orientation="vertical"
                        android:paddingStart="35dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="15dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/results"
                            android:textAlignment="viewStart"
                            android:textColor="#ffffff"
                            android:textDirection="locale"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/check_daily_draw_results"
                            android:textAlignment="viewStart"
                            android:textColor="#5C5C8F"
                            android:textDirection="locale"
                            android:textSize="14sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/drawerWinnerList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:orientation="vertical"
                        android:paddingStart="35dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="15dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/winner_list"
                            android:textAlignment="viewStart"
                            android:textColor="#ffffff"
                            android:textDirection="locale"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/check_latest_winners"
                            android:textAlignment="viewStart"
                            android:textColor="#5C5C8F"
                            android:textDirection="locale"
                            android:textSize="14sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llDrawerHowToPlay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:orientation="vertical"
                        android:paddingStart="35dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="15dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/how_to_play"
                            android:textAlignment="viewStart"
                            android:textColor="#ffffff"
                            android:textDirection="locale"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/rules_of_how_to_play_win"
                            android:textAlignment="viewStart"
                            android:textColor="#5C5C8F"
                            android:textDirection="locale"
                            android:textSize="14sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:orientation="vertical"
                        android:paddingStart="35dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="15dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/media"
                            android:textAlignment="viewStart"
                            android:textColor="#ffffff"
                            android:textDirection="locale"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/watch_result_videos_on_youtube"
                            android:textAlignment="viewStart"
                            android:textColor="#5C5C8F"
                            android:textDirection="locale"
                            android:textSize="14sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llDrawerReferFriend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:orientation="vertical"
                        android:paddingStart="35dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="15dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/refer_a_friend"
                            android:textAlignment="viewStart"
                            android:textColor="#ffffff"
                            android:textDirection="locale"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/refer_and_earn_bonus_of_aed_50"
                            android:textAlignment="viewStart"
                            android:textColor="#5C5C8F"
                            android:textDirection="locale"
                            android:textSize="14sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llDrawerCharity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:orientation="vertical"
                        android:paddingStart="35dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="15dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/charity"
                            android:textAlignment="viewStart"
                            android:textColor="#ffffff"
                            android:textDirection="locale"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/csr_activity"
                            android:textAlignment="viewStart"
                            android:textColor="#5C5C8F"
                            android:textDirection="locale"
                            android:textSize="14sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:paddingStart="35dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="15dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/settings"
                            android:textAlignment="viewStart"
                            android:textColor="#ffffff"
                            android:textDirection="locale"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="15dp">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvDrawerTermsAndConditions"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:layout_marginTop="5dp"
                                android:padding="5dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?attr/selectableItemBackground"
                                android:text="@string/terms_conditions"
                                android:textAlignment="viewStart"
                                android:textColor="#5C5C8F"
                                android:textDirection="locale"
                                android:textSize="14sp" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvDrawerFaq"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:padding="5dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?attr/selectableItemBackground"
                                android:text="@string/faqs"
                                android:textAlignment="viewStart"
                                android:textColor="#5C5C8F"
                                android:textDirection="locale"
                                android:textSize="14sp" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvDrawerSupport"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:padding="5dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?attr/selectableItemBackground"
                                android:text="@string/support"
                                android:textAlignment="viewStart"
                                android:textColor="#5C5C8F"
                                android:textDirection="locale"
                                android:textSize="14sp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvDrawerLogout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:gravity="start"
                            android:text="@string/logout"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:textAlignment="viewStart"
                            android:textColor="#ffffff"
                            android:textDirection="locale"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </ScrollView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDrawerVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="7dp"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="#04D1A0"
                android:textDirection="locale"
                android:textSize="13sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.navigation.NavigationView>

