<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.skilrock.boomlotto.viewmodels.MyTransactionViewModel" />

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fragment_background_color"
            android:fillViewport="true"
            tools:context=".ui.fragment.MyTransactionsFragment">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llTransactionContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:background="@color/fragment_background_color"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="@dimen/activity_padding"
                android:paddingStart="@dimen/activity_padding"
                android:paddingEnd="@dimen/activity_padding"
                tools:context=".ui.fragment.MyTransactionsFragment">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_border_more_rounded"
                        android:orientation="horizontal"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/ivTransactionSearchIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@drawable/outline_search_24" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ietTransactionSearchInput"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#00000000"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardFilter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardBackgroundColor="#eaeff3"
                        app:cardCornerRadius="90dp"
                        app:cardElevation="0dp"
                        app:strokeColor="#dce9f5"
                        app:strokeWidth="2dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="12dp"
                            android:src="@drawable/ic_svg_filter" />

                    </com.google.android.material.card.MaterialCardView>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardBalance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:cardBackgroundColor="#E5FBF5"
                    app:cardCornerRadius="15dp"
                    app:strokeColor="@color/color_app_green"
                    app:strokeWidth="2dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/activity_padding">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/your_current_boom_wallet_balance_is"
                            android:textColor="@color/color_app_base_blue"
                            android:textDirection="locale"
                            android:textSize="16sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvBalance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/open_sans_extra_bold"
                            android:gravity="center"
                            android:textColor="@color/color_app_green"
                            android:textDirection="locale"
                            android:textSize="24sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvWithdrawAbleBalance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#9900004c"
                            android:textDirection="locale"
                            android:textSize="16sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvDateRange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/color_app_base_blue"
                    android:textDirection="locale"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animationView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/loading" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llNoData"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/no_data" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/open_sans_extra_bold"
                        android:gravity="center"
                        android:text="@string/no_transaction_done"
                        android:textColor="@color/color_app_purple"
                        android:textDirection="locale"
                        android:textSize="20sp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvNoDataText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        android:text="@string/it_seems_you_haven_t_done_any_transaction_between_selected_date_range_please_select_different_dates_and_try_again"
                        android:textColor="@color/color_app_base_blue"
                        android:textDirection="locale"
                        android:textSize="18sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMyTransactions"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:layoutAnimation="@anim/layout_animation_from_right"
                    android:visibility="gone" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>