<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fragment_background_color"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        tools:context=".ui.fragment.MyAccountFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fragment_background_color">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_padding"
                android:background="@color/fragment_background_color"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivKycPendingIcon"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:visibility="invisible"
                        android:src="@drawable/outline_error_24" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvKycPending"
                        android:layout_width="0dp"
                        android:visibility="invisible"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="25dp"
                        android:layout_weight="1"
                        android:text="@string/kyc_pending"
                        android:textColor="@color/color_app_orange"
                        android:textDirection="locale"
                        android:textSize="14sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/fragment_background_color"
                        app:cardElevation="0dp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/profile_pic_background">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivProfilePicture"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:padding="10dp"
                                android:src="@drawable/baseline_person_24" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="end|bottom"
                            android:layout_marginEnd="2dp"
                            android:paddingStart="5dp"
                            android:paddingEnd="0dp"
                            android:layout_marginBottom="3dp"
                            android:background="@drawable/camera_icon_black_background">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:background="@color/black"
                                android:src="@drawable/outline_photo_camera_24" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </com.google.android.material.card.MaterialCardView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvUserNameOnMyAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:textColor="@color/color_app_base_blue"
                    android:textDirection="locale"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardBalance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:cardBackgroundColor="#E5FBF5"
                    app:cardCornerRadius="15dp"
                    app:strokeColor="@color/color_app_green"
                    app:strokeWidth="1dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/activity_padding">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/your_current_boom_wallet_balance_is"
                            android:textColor="@color/color_app_base_blue"
                            android:textDirection="locale"
                            android:textSize="16sp" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvBalance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/open_sans_extra_bold"
                                android:gravity="center"
                                android:textColor="@color/color_app_green"
                                android:textDirection="locale"
                                android:textSize="24sp" />

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/ivRefresh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="15dp"
                                android:src="@drawable/outline_autorenew_24" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvWithdrawAbleBalance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#9900004c"
                            android:textDirection="locale"
                            android:textSize="16sp" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnAddMoney"
                                style="@style/Widget.MaterialComponents.Button"
                                android:layout_width="0dp"
                                android:layout_height="58dp"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:backgroundTint="@color/color_app_pink"
                                android:text="@string/add_money"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:theme="@style/Theme.MaterialComponents"
                                app:cornerRadius="30dp" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnWithdraw"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                android:layout_width="0dp"
                                android:layout_height="58dp"
                                android:layout_marginStart="5dp"
                                android:layout_weight="1"
                                android:text="@string/withdraw"
                                android:gravity="center"
                                android:textAllCaps="false"
                                android:textColor="@color/color_app_pink"
                                android:textSize="15sp"
                                android:theme="@style/Theme.MaterialComponents"
                                app:cornerRadius="30dp"
                                app:strokeColor="@color/color_app_pink"
                                app:strokeWidth="2dp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </com.google.android.material.card.MaterialCardView>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardMyTickets"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:visibility="invisible"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp"
                        app:strokeColor="@color/icon_stroke_color"
                        app:strokeWidth="1dp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:paddingStart="7dp"
                            android:paddingEnd="7dp"
                            android:paddingBottom="20dp"
                            android:paddingTop="20dp">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/ic_icon_my_tickets" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/my_tickets"
                                android:gravity="center"
                                android:textSize="16sp"
                                android:textColor="#333370"
                                android:textDirection="locale"
                                android:textStyle="bold" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardMyTransactions"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:visibility="invisible"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp"
                        app:strokeColor="@color/icon_stroke_color"
                        app:strokeWidth="1dp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:paddingStart="7dp"
                            android:paddingEnd="7dp"
                            android:paddingBottom="20dp"
                            android:paddingTop="20dp">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/ic_icon_my_transaction" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/my_transactions"
                                android:gravity="center"
                                android:textSize="16sp"
                                android:textColor="#333370"
                                android:textDirection="locale"
                                android:textStyle="bold" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </com.google.android.material.card.MaterialCardView>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llEmailAndViewProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardUpdateEmail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp"
                        app:strokeColor="@color/icon_stroke_color"
                        app:strokeWidth="1dp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/update_email"
                                android:textColor="#333370"
                                android:textDirection="locale"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/to_hear_from_us"
                                android:textColor="@color/dark_text_color"
                                android:textDirection="locale"
                                android:textSize="14sp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardViewProfile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp"
                        android:layout_marginBottom="30dp"
                        app:strokeColor="@color/icon_stroke_color"
                        app:strokeWidth="1dp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:padding="15dp"
                            app:strokeColor="@color/icon_stroke_color"
                            app:strokeWidth="2dp">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/view_profile"
                                android:textColor="#333370"
                                android:textDirection="locale"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </com.google.android.material.card.MaterialCardView>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>