<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/fragment_background_color"
        tools:context=".ui.fragment.WithdrawIdAndBankVerificationFragment">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fragment_background_color"
            android:paddingStart="@dimen/activity_padding"
            android:paddingEnd="@dimen/activity_padding"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_extra_bold"
                android:gravity="center"
                android:text="@string/withdraw_amount"
                android:textColor="@color/color_app_base_blue"
                android:textDirection="locale"
                android:textSize="24sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvFirstTimeRequestAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="#9900004c"
                android:layout_marginBottom="20dp"
                android:textDirection="locale" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/color_app_base_blue"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="@string/withdrawing_for_the_first_time"
                android:textDirection="locale" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/color_app_base_blue"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="@string/let_s_do_it_safely_and_securely"
                android:textDirection="locale" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textColor="@color/color_app_base_blue"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/your_profile_and_bank_details_must_be_updated_and_approved_for_withdrawing_your_winnings"
                android:textDirection="locale" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:gravity="center"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <View
                            android:id="@+id/line00"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:background="@color/color_app_purple" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card01"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:cardCornerRadius="90dp"
                            app:cardBackgroundColor="@color/color_app_purple">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv01"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:text="01"
                                android:textSize="17sp"
                                android:layout_gravity="center"
                                android:textColor="@color/white"
                                tools:ignore="HardcodedText" />

                        </androidx.cardview.widget.CardView>

                        <View
                            android:id="@+id/line01"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:background="@color/color_app_purple" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvIdVerification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:text="@string/id_verification"
                        android:textColor="@color/color_app_purple"
                        android:textDirection="locale"
                        android:textSize="16sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:gravity="center"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <View
                            android:id="@+id/line10"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:background="@color/purple_light" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card02"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:cardCornerRadius="90dp"
                            app:cardBackgroundColor="@color/purple_light">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv02"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:text="02"
                                android:textSize="17sp"
                                android:layout_gravity="center"
                                android:textColor="@color/color_app_purple"
                                tools:ignore="HardcodedText" />

                        </androidx.cardview.widget.CardView>

                        <View
                            android:id="@+id/line11"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:background="@color/purple_light" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvBankDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:text="@string/bank_details"
                        android:textColor="@color/color_disable_text"
                        android:textDirection="locale"
                        android:textSize="16sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</layout>