<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.skilrock.boomlotto.viewmodels.HomeViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fragment_background_color"
            tools:context=".ui.fragment.HomeFragment">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:background="@color/fragment_background_color"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvHomeBanner"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:layoutAnimation="@anim/layout_animation_fall_down" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardBoom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_padding"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="@dimen/activity_padding"
                    android:elevation="10dp"
                    app:cardCornerRadius="10dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llBoomLotto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="12dp">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvJackpotTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/jackpot_small"
                                android:textAlignment="viewStart"
                                android:textColor="#00004c"
                                android:textDirection="locale"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvJackpotAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-black"
                                android:text="@={viewModel.jackpotAmount}"
                                android:textAlignment="viewStart"
                                android:textColor="#00004c"
                                android:textDirection="locale"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                app:fontFamily="sans-serif-black"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tvJackpotTitle" />

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/ivBoomFiveLogo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_boom_five"
                                android:transitionName="boom_logo"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                            <!--android:src="@drawable/ic_icon_boom_five"-->

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="15dp"
                            android:background="#DBE9F5" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:includeFontPadding="false"
                                android:text="@string/next_draw_small"
                                android:textAlignment="viewStart"
                                android:textColor="#03004c"
                                android:textDirection="locale" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:includeFontPadding="false"
                                android:text="@string/starts_in"
                                android:textAlignment="viewStart"
                                android:textColor="#03004c"
                                android:textDirection="locale" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvDrawDate"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:includeFontPadding="false"
                                android:text="@={viewModel.drayDay}"
                                android:textAlignment="viewStart"
                                android:textColor="#03004c"
                                android:textDirection="locale"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvTimer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:includeFontPadding="false"
                                android:text="@={viewModel.drawTimer}"
                                android:textAlignment="viewStart"
                                android:textColor="#ff6700"
                                android:textDirection="locale"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/btnBoomPlayNow"
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="15dp"
                            android:elevation="5dp"
                            app:cardBackgroundColor="@color/color_app_pink"
                            app:cardCornerRadius="25dp"
                            app:cardElevation="5dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="5dp">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cvCardCircleLightPink"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    app:cardBackgroundColor="#e6005e"
                                    app:cardCornerRadius="90dp"
                                    app:cardElevation="0dp"
                                    android:layout_marginTop="7dp"
                                    app:cardPreventCornerOverlap="true"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                </androidx.cardview.widget.CardView>

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/ivBuyNow"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginStart="-2dp"
                                    android:scaleType="centerInside"
                                    app:imageUrl="@{viewModel.imageUrl}"
                                    app:layout_constraintBottom_toBottomOf="@id/cvCardCircleLightPink"
                                    app:layout_constraintStart_toStartOf="@id/cvCardCircleLightPink"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/tvProductName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:includeFontPadding="false"
                                    android:text="@={viewModel.productName}"
                                    android:textColor="@color/white"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toTopOf="@id/tvOnePiece"
                                    app:layout_constraintStart_toEndOf="@id/ivBuyNow" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/tvOnePiece"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="2dp"
                                    android:includeFontPadding="false"
                                    android:text="@string/one_bottle"
                                    android:textColor="@color/white"
                                    android:textSize="12sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/ivBuyNow" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/buy_now"
                                    android:textColor="@color/white"
                                    android:textSize="17sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/tvBuyNowAmt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@={viewModel.buyAmount}"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>

                        <ProgressBar
                            android:id="@+id/progressBarBoomInfo"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-4dp"
                            android:layout_marginBottom="-8dp"
                            android:indeterminate="true"
                            android:indeterminateTint="@color/color_app_pink"
                            android:scaleY="3.5"
                            android:visibility="visible" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_padding">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llInstantViewAllBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/llViewAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:gravity="start"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:text="@string/many_ways_to_boom"
                                android:textAlignment="viewStart"
                                android:textColor="#00004c"
                                android:textDirection="locale"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:text="@string/choose_your_game_and_win_instantly"
                                android:textAlignment="viewStart"
                                android:textColor="#9900004c"
                                android:textDirection="locale"
                                android:textSize="14sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardViewAllInstantGames"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground"
                            app:cardBackgroundColor="#eaeff3"
                            app:cardCornerRadius="90dp"
                            app:cardElevation="0dp"
                            app:strokeColor="#cddff1"
                            app:strokeWidth="1dp">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="18dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="6dp"
                                android:text="@string/view_all"
                                android:textAlignment="viewStart"
                                android:textColor="#00004c"
                                android:textDirection="locale"
                                android:textSize="14sp" />

                        </com.google.android.material.card.MaterialCardView>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvInstantGames"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutAnimation="@anim/layout_animation_pick_up" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llHomeResultList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:gravity="start"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:text="@string/results"
                                android:textAlignment="viewStart"
                                android:textColor="#00004c"
                                android:textDirection="locale"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:text="@string/check_out_our_daily_draw_results"
                                android:textAlignment="viewStart"
                                android:textColor="#9900004c"
                                android:textDirection="locale"
                                android:textSize="14sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardViewAllResultList"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground"
                            app:cardBackgroundColor="#eaeff3"
                            app:cardCornerRadius="90dp"
                            app:cardElevation="0dp"
                            app:strokeColor="#cddff1"
                            app:strokeWidth="1dp">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="18dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="6dp"
                                android:text="@string/view_all"
                                android:textAlignment="viewStart"
                                android:textColor="#00004c"
                                android:textDirection="locale"
                                android:textSize="14sp" />

                        </com.google.android.material.card.MaterialCardView>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvResultList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layoutAnimation="@anim/layout_animation_pick_up" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llHomeWinnerList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_padding"
                    android:layout_marginEnd="@dimen/activity_padding"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="@dimen/activity_padding"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:text="@string/winners"
                                android:textAlignment="viewStart"
                                android:textColor="#00004c"
                                android:textDirection="locale"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:text="@string/here_you_can_see_winners"
                                android:textAlignment="viewStart"
                                android:textColor="#9900004c"
                                android:textDirection="locale"
                                android:textSize="14sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardViewAllWinnerList"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground"
                            app:cardBackgroundColor="#eaeff3"
                            app:cardCornerRadius="90dp"
                            app:cardElevation="0dp"
                            app:strokeColor="#cddff1"
                            app:strokeWidth="1dp">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="18dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="6dp"
                                android:text="@string/view_all"
                                android:textAlignment="viewStart"
                                android:textColor="#00004c"
                                android:textDirection="locale"
                                android:textSize="14sp" />

                        </com.google.android.material.card.MaterialCardView>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvDrawWinnerList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layoutAnimation="@anim/layout_animation_pick_up" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>
