<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.skilrock.boomlotto.viewmodels.BoomLottoViewModel" />

        <variable
            name="model"
            type="com.skilrock.boomlotto.models.BoomPanelData" />
    </data>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cardRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:elevation="3dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:contentPadding="10dp"
        app:strokeColor="#dce9f5"
        android:animateLayoutChanges="true"
        app:strokeWidth="1dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:animateLayoutChanges="true"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="5dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvLineNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_extra_bold"
                    android:textAlignment="viewStart"
                    android:text="@={model.indexLiveData}"
                    android:textColor="@color/color_app_base_blue"
                    android:textDirection="locale" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/tvPickInstruction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pick"
                        android:textAlignment="viewStart"
                        android:textColor="#686694"
                        android:textDirection="locale" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvMaxSelectionCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:text="@={viewModel.mMaximumSelectionLimitLiveData}"
                        android:textAlignment="viewStart"
                        android:textColor="#686694"
                        android:textDirection="locale" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/numbers"
                        android:textAlignment="viewStart"
                        android:textColor="#686694"
                        android:textDirection="locale" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvNumbers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="10dp"
                android:layoutAnimation="@anim/layout_animation_fall_down_quick" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSelectedNumbers"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="25dp"
                    android:visibility="gone" />

                <!--android:layoutAnimation="@anim/layout_animation_from_right"-->

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llRowQuickPick"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:gravity="start"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="@string/line_price"
                            android:textAlignment="viewStart"
                            android:textColor="#686694"
                            android:textDirection="locale"
                            android:textSize="13sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvLinePrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_extra_bold"
                            android:includeFontPadding="false"
                            android:text="@{viewModel.currencyCode + ' ' + viewModel.mUnitPriceLiveData}"
                            android:textAlignment="viewStart"
                            android:textColor="@color/color_app_base_blue"
                            android:textSize="15sp"
                            android:textDirection="locale" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvQuickPick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/select_draw_ripple"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingStart="@dimen/activity_padding"
                        android:paddingTop="6dp"
                        android:paddingEnd="@dimen/activity_padding"
                        android:paddingBottom="6dp"
                        android:text="@string/quick_pick"
                        android:textColor="@color/color_app_pink"
                        android:textDirection="locale"
                        android:textStyle="bold"
                        android:visibility="@{viewModel.mIsQuickPickAllowed ? View.VISIBLE : View.GONE}" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardDelete"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginEnd="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="#FFF0F6"
                    app:cardCornerRadius="90dp"
                    app:cardElevation="1dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_delete_24" />

                </androidx.cardview.widget.CardView>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.card.MaterialCardView>
</layout>