<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        app:cardBackgroundColor="#fafafa"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        app:strokeColor="@color/card_stroke_color"
        app:strokeWidth="1dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_border"
            android:gravity="start"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvGameWinNameInIge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_blue"
                    android:textStyle="bold"
                    android:textAlignment="viewStart"
                    android:textDirection="locale"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvDateAnTimeInIge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#909090"
                    android:textAlignment="viewStart"
                    android:textDirection="locale"
                    android:textSize="14sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvPlayerInfoInIge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_blue"
                    android:textAlignment="viewStart"
                    android:textDirection="locale"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvWinnerCurrencyAndAmountInIge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_app_base_blue"
                    android:textAlignment="viewStart"
                    android:textDirection="locale"
                    android:textSize="16sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.card.MaterialCardView>

</layout>