<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".dialogs.BoomTicketBuySheet">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_padding">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:src="@drawable/icon_close" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivLogo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="30dp"
                    android:src="@drawable/icon_registered"
                    android:visibility="invisible" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/open_sans_extra_bold"
                    android:text="@string/you_are_awesome"
                    android:textColor="@color/color_app_purple"
                    android:textDirection="locale"
                    android:textSize="18sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/you_have_donated"
                    android:textColor="@color/color_app_base_blue"
                    android:textDirection="locale"
                    android:textSize="16sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvDonationTitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_extra_bold"
                    android:textColor="@color/color_app_base_blue"
                    android:textDirection="locale"
                    android:textSize="18sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvDonationTitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_app_base_blue"
                    android:textDirection="locale"
                    android:textSize="16sp" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivDonation"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/open_sans_extra_bold"
                    android:textAllCaps="true"
                    android:textColor="@color/color_app_base_blue"
                    android:textDirection="locale"
                    android:textSize="15sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnPlayAgain"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:text="@string/play_again"
                    app:backgroundTint="@color/color_app_pink"
                    app:cornerRadius="20dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvPlayInstantGames"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/open_sans_extra_bold"
                    android:text="@string/play_instant_games"
                    android:textAllCaps="true"
                    android:textColor="@color/color_app_pink"
                    android:textDirection="locale"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="@string/ticket_no"
                        android:textColor="@color/color_app_base_blue"
                        android:textDirection="locale"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="@string/you_can_check_tickets"
                        android:textColor="@color/color_app_base_blue"
                        android:textDirection="locale"
                        android:textSize="13sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvTicketNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_extra_bold"
                        android:includeFontPadding="false"
                        android:textColor="@color/color_app_base_blue"
                        android:textDirection="locale"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvCheckTicketsClick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/open_sans_extra_bold"
                        android:includeFontPadding="false"
                        android:text="@string/click_here"
                        android:textAllCaps="true"
                        android:textColor="@color/color_app_pink"
                        android:textDirection="locale"
                        android:textSize="15sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:visibility="gone"
                    android:background="#DBE9F5" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvAddToCalendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:drawableStart="@drawable/icon_calendar"
                        android:drawablePadding="10dp"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="@string/add_to_calendar"
                        android:textColor="#333333"
                        android:textDirection="locale"
                        android:textSize="14sp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvShare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:drawableStart="@drawable/icon_share"
                        android:drawablePadding="10dp"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="@string/share"
                        android:textColor="#333333"
                        android:textDirection="locale"
                        android:textSize="14sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>