<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".dialogs.DepositSuccessSheet">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_padding">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:src="@drawable/icon_close" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animationView"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginBottom="10dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/success" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/open_sans_extra_bold"
                    android:gravity="center"
                    android:textColor="@color/color_app_purple"
                    android:textDirection="locale"
                    android:textSize="20sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvSubHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:textColor="@color/color_app_base_blue"
                    android:textDirection="locale"
                    android:textSize="16sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvDepositAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_extra_bold"
                    android:textColor="@color/color_app_base_blue"
                    android:textDirection="locale"
                    android:textSize="18sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvBonusDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:textColor="@color/tab_text_unselected"
                    android:textDirection="locale"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="@string/transaction_id"
                        android:textColor="@color/color_app_base_blue"
                        android:textDirection="locale"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="@string/transaction_time"
                        android:textColor="@color/color_app_base_blue"
                        android:textDirection="locale"
                        android:textSize="15sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvTransactionId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_extra_bold"
                        android:includeFontPadding="false"
                        android:textColor="#444444"
                        android:textDirection="locale"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvTransactionTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_extra_bold"
                        android:includeFontPadding="false"
                        android:textColor="#444444"
                        android:textDirection="locale"
                        android:textSize="16sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardBalance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="12dp"
                    android:visibility="invisible"
                    app:cardBackgroundColor="#E5FBF5"
                    app:cardCornerRadius="15dp"
                    app:strokeColor="@color/color_app_green"
                    app:strokeWidth="2dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/activity_padding">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/your_current_boom_wallet_balance_is"
                            android:textColor="@color/color_app_base_blue"
                            android:textDirection="locale"
                            android:textSize="16sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvBalance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/open_sans_extra_bold"
                            android:gravity="center"
                            android:textColor="@color/color_app_green"
                            android:textDirection="locale"
                            android:textSize="24sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvWithdrawAbleBalance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#9900004c"
                            android:textDirection="locale"
                            android:textSize="16sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardBoom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="12dp"
                    android:visibility="visible"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/color_app_purple"
                    app:cardCornerRadius="15dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_padding"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="@dimen/activity_padding"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/open_sans_extra_bold"
                                android:gravity="center"
                                android:text="@string/win_everyday"
                                android:textColor="@color/white"
                                android:textDirection="locale"
                                android:textSize="18sp" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cardBoomUnitPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="#924CEB"
                                app:cardCornerRadius="16dp"
                                app:cardElevation="0dp">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/tvBoomUnitPrice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginEnd="16dp"
                                    android:layout_marginBottom="6dp"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:textDirection="locale"
                                    android:textSize="14sp" />

                            </com.google.android.material.card.MaterialCardView>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="start"
                            android:includeFontPadding="false"
                            android:text="@string/pick_five_numbers_between"
                            android:textColor="#C098F3"
                            android:textDirection="locale"
                            android:textSize="16sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:gravity="start"
                            android:includeFontPadding="false"
                            android:text="@string/one_and_thirty_and_play_daily"
                            android:textColor="#C098F3"
                            android:textDirection="locale"
                            android:textSize="16sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:text="@string/deposits_are_usually_reflected_immediately_however_in_some_cases_it_may_take_up_to_2_hours"
                    android:textColor="@color/tab_text_unselected"
                    android:textDirection="locale"
                    android:textSize="16sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>